# ECommerceApp

./: README.md
ECommerceApi/: ECommerceApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerceApi/.containers/ecommers-db/: postmaster.pid
ECommerceApi/.containers/ecommers-db/base/1/: pg_internal.init
ECommerceApi/.containers/ecommers-db/base/16384/: 1247  1249  1259  1259_fsm  16389  16392  16394  16400  16429  16454  16457  16459  16460  16465  16467  16468  16473  16475  16476  16481  16488  16494  16501  16504  16516  16517  16518  2224  24650  24657  24658  24660  24665  24666  24673  24679  24690  24717  24718  24725  (+28 more)
ECommerceApi/.containers/ecommers-db/base/5/: pg_internal.init
ECommerceApi/.containers/ecommers-db/global/: 1260  1262  2671  pg_control  pg_internal.init
ECommerceApi/.containers/ecommers-db/pg_xact/: 0000
ECommerceApi/Api/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  appsettings.json
ECommerceApi/Api/ECommerce.Api/Controllers/: ProductController.cs
ECommerceApi/Api/ECommerce.Api/Properties/: launchSettings.json
ECommerceApi/Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
ECommerceApi/Core/ECommerce.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareConfigure.cs  ExceptionModel.cs
ECommerceApi/Core/ECommerce.Application/Features/Products/Commands/: ProductCommandHandler.cs  ProductCommandRequest.cs  ProductCommandResponse.cs
ECommerceApi/Core/ECommerce.Application/Features/Products/Queries/: ProductQueryHandler.cs  ProductQueryRequest.cs  ProductQueryResponse.cs
ECommerceApi/Core/ECommerce.Application/Interfaces/: IUnitofWork.cs
ECommerceApi/Core/ECommerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
ECommerceApi/Core/ECommerce.Application/Validations/: FluentValidationConfiguration.cs  ProductValidation.cs
ECommerceApi/Core/ECommerce.Domain/Common/: EntityBase.cs
ECommerceApi/Core/ECommerce.Domain/Entities/: Brand.cs  Category.cs  CategoryProduct.cs  Detail.cs  Product.cs
ECommerceApi/Core/ECommerce.Domain/Identity/: User.cs
ECommerceApi/Infrastructure/ECommerce.Persistence/: ECommerce.Persistence.csproj  ServiceRegistration.cs  UnitofWork.cs
ECommerceApi/Infrastructure/ECommerce.Persistence/Configurations/: CategoryProductConfiguration.cs
ECommerceApi/Infrastructure/ECommerce.Persistence/Contexts/: MigrationExtension.cs  PostgreDbContext.cs
ECommerceApi/Infrastructure/ECommerce.Persistence/Migrations/: 20240615141105_InitialMig.Designer.cs  20240615141105_InitialMig.cs  20240617163549_mig2.Designer.cs  20240617163549_mig2.cs  20240619085133_IdentityDbAdded.Designer.cs  20240619085133_IdentityDbAdded.cs  PostgreDbContextModelSnapshot.cs
ECommerceApi/Infrastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
